<!DOCTYPE html>
<html>
<head>
	<title>loading with box shadow</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
		.circle{
			position: absolute;
			width: 33px;
			height: 33px;
			background: #262626;
			border-radius: 50%; 
			box-shadow: 30px 30px 0 #2ecc71,
						-30px 30px 0 #e67e22,
						30px -30px 0 #f1c40f,
						-30px -30px 0 #2980b9,
						0px -45px 0 #95a5a6,
						0px 45px 0 #9b59b6,
						45px 0 0 #1abc9c,
						-45px 0 0 #d35400;
			animation: animate 3s infinite;					
		}
		@keyframes animate{
			0%{
				box-shadow: 0px 0px 0 #2ecc71,
							0px 0 #e67e22,
							0px 0px 0 #f1c40f,
							0px 0px 0 #2980b9,
							0px 0px 0 #95a5a6,
							0px 0px 0 #9b59b6,
							0px 0 0 #1abc9c,
							 0px 0 0 #d35400;
				transform: rotate(0deg);

			}
			25%{
				box-shadow: 30px 30px 0 #2ecc71,
						-30px 30px 0 #e67e22,
						30px -30px 0 #f1c40f,
						-30px -30px 0 #2980b9,
						0px -45px 0 #95a5a6,
						0px 45px 0 #9b59b6,
						45px 0 0 #1abc9c,
						-45px 0 0 #d35400;
				transform: rotate(360deg);
			}
			75%{
				box-shadow: 30px 30px 0 #2ecc71,
						-30px 30px 0 #e67e22,
						30px -30px 0 #f1c40f,
						-30px -30px 0 #2980b9,
						0px -45px 0 #95a5a6,
						0px 45px 0 #9b59b6,
						45px 0 0 #1abc9c,
						-45px 0 0 #d35400;
				transform: rotate(720deg);
			}
			100%{
				box-shadow: 0px 0px 0 #2ecc71,
							0px 0 #e67e22,
							0px 0px 0 #f1c40f,
							0px 0px 0 #2980b9,
							0px 0px 0 #95a5a6,
							0px 0px 0 #9b59b6,
							0px 0 0 #1abc9c,
							 0px 0 0 #d35400;
				transform: rotate(1440deg);
			}
		}

 
	</style>
</head>
<body>
<div class="center">
	<div class="circle">
		
	</div>
</div>
</body>
</html>