<!DOCTYPE html>
<html>
<head>
	<title>3d css effects</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: #d20045;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 1000px;
			height: 100px;
			
		}
		.box .face{
			 position: absolute;
			width: 500px; 
			height: 150px;
			font-size: 6em;
			text-align: center;
			line-height: 150px;
			overflow: hidden;
			
		}
		.box .face span{
			width: 100%;
			height: 100%;
			display: block;
			transition: 0.5s;

		}
		.box .face.face1{
			background: #d80045;
			color: #fff;
			transform-origin: left;
			left: 0;
			transform: perspective(800px) rotateY(-64deg);
		}
		.box .face.face2{ 
		background: #f1004d;
			color: #fff;
			transform-origin: right;
			right: 0;
			transform: perspective(800px) rotateY(64deg);
		}
		.box .face.face1 span{
			position: absolute;
			animation: animate1 10s linear infinite;
		}
		@keyframes animate1{
			
			0%{
				left: 200%;
			}
			100%{
				left: -100%;
			}
		}
		.box .face.face2 span{
			position: absolute;
			animation: animate2 10s linear infinite;
		}
		@keyframes animate2{
			
			0%{
				left: 100%;
			}
			100%{
				left: -200%;
			}
		}
		.paginationContainer{
			position: absolute;
			bottom: 0px;
			left: 50%;
			width: 500px;
			height: 50px;
			transform: translate(-50%,-25%);
			border-radius: 30px;
			border: 1px solid black;
			display: flex;
			background: gray;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: stretch;
			align-content: center;
			mix-blend-mode: multiply ;
			/*background-blend-mode: overlay;*/


		}
		.contents{
			/*background: blue;*/
			color: white;
			font-size: 2em;
			padding-top: 5px;
			align-content: center;
			position: center;
			text-align: center;


		}
		.contents a{
			text-decoration: none;
			color: white;
		}
		.contents.active{
			border-radius: 500px;
			background: rgba(0,0,200,.5);
			flex-grow: .1;
		}
	</style>
</head>

<body>
<div class="box">
	<div class="face face1"><span>Hello World</span></div>
	<div class="face face2"><span>Hello World</span></div>
</div>
	<div class="paginationContainer">
		<div class="contents"> < prev </div>
		<div class="contents"><a href="Transparent text effects.html">1</a></div>
		<div class="contents active"><a href="3d marquee text animation.html">2</a></div>
		<div class="contents"><a href="circles try.html">3</a></div>
		<div class="contents"><a href="3d rotation animation.html">4</a></div>
		<div class="contents"><a href="depth of field card hover effects.html">5</a></div>
		<div class="contents">next ></div>
	</div>
</body>
 </html>