<!DOCTYPE html>
<html>
<head>
	<title>3d rotation animation</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #607d8b;
		}
		.box{
			position: absolute;
			top: calc(50% - 150px);
			left: calc(50% - 100px);
			transform: perspective(1000px) rotateY(-45deg);
			width: 200px;
			height: 300px;
			transform-style: preserve-3d;

		}
		.box:before{
			content: '';
			position: absolute;
			bottom: -100px;
			left: 0px;
			width: 100%;
			height: 50px;
			background: #000;
			filter: blur(40px);
			opacity: 0.5;
			transform: rotateX(90deg);

			


		}
		.box div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: animate 5s linear infinite;
		}
		.box div span{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, #f1f1f1, #bbb, #f1f1f1);
			border-radius: 20px;
			   
		}
		.box div span:nth-child(1){
			transform: rotateX(0deg);
		}
		.box div span:nth-child(2){
			transform: rotateX(45deg);
		}
		.box div span:nth-child(3){
			transform: rotateX(-45deg);
		}
		.box div span:nth-child(4){
			transform: rotateX(90deg);
		}
		@keyframes animate{
			0%{
				transform: perspective(1000px) rotateX(0deg);
			}
			100%{
				transform: perspective(1000px) rotateX(359deg);
			}
		}
				.paginationContainer{
			position: absolute;
			bottom: 0px;
			left: 50%;
			width: 500px;
			height: 50px;
			transform: translate(-50%,-25%);
			border-radius: 30px;
			border: 1px solid black;
			display: flex;
			background: #80808052;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: stretch;
			align-content: center;
			mix-blend-mode: overlay;


		}
		.contents{
			/*background: blue;*/
			color: white;
			font-size: 2em;
			padding-top: 5px;
			align-content: center;
			position: center;
			text-align: center;


		}
		.contents a{
			text-decoration: none;
			color: white;
		}
		.contents.active{
			border-radius: 500px;
			background: rgba(0,0,200,.5);
			flex-grow: .1;
		}

	</style>
</head>
<body>
<div class="box">
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
	<div class="paginationContainer">
		<div class="contents"> < prev </div>
		<div class="contents "><a href="Transparent text effects.html">1</a></div>
		<div class="contents"><a href="3d marquee text animation.html">2</a></div>
		<div class="contents"><a href="circles try.html">3</a></div>
		<div class="contents active"><a href="3d rotation animation.html">4</a></div>
		<div class="contents"><a href="depth of field card hover effects.html">5</a></div>
		<div class="contents">next ></div>
	</div>
</body>
</html>