<!DOCTYPE html>
<html>
<head>
	<title>cool menu hover effects</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #f1f1f1;
		}
		#menu{
			margin: 0;
			padding: 0;
			margin-top: 350px;
		}
		#menu li{
			list-style: none;
			display: inline-block;
		}
		#menu li a{
			text-decoration: none;
			position: relative;
			color: #313131;
			font-size: 50px;
			font-weight: 700;
			font-family: sans-serif;
			display: block;
			overflow: hidden;
			transition: 0.7s all;
			padding: 14px 30px;
			text-transform: uppercase;
		}
		#menu li a:before{
			content: '';
			width: 60px;
			position: absolute;
			border-bottom: 8px solid #313131;
			bottom: 0;
			right:350px;
			transition: 1s all;

		}
		#menu li a:hover:before{

			right: 0;

		}
	</style>
</head>
<body>
<ul id="menu">
	<ul>
	<center>
		<li><a href="#">Home</a></li>
		<li><a href="#">Works</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Buy</a></li>
	</ul>
	</center>

</ul>
</body>
</html>